<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat clicker</title>
    <style>
      body {
        color: white;
        background-color: black;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container img {
        width: 350px;
        height: 350px;
        background-color: red;
        cursor: pointer;
        border: 1px dashed white;
        border-radius: 15px;
      }
      .resetButton {
        padding: 10px 20px;
        background-color: white;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .resetButton:hover {
        background-color: gray;
      }
      span {
        font-size: 40px;
      }
      .name-box {
        display: flex;
        width: 50%;
        justify-content: space-around;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="name-box">
        <h2>Momo</h2>
        <h2>Suki</h2>
      </div>
      <div class="image-box">
        <img
          src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Cat Image"
          class="firstImage"
          id="firstCatImage"
        />
        <img
          src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Cat Image"
          class="secondImage"
          id="secondCatImage"
        />
      </div>
      <h2 id="clickCount">You Click Image <span>0</span> Times</h2>
      <button class="resetButton" id="resetButton">Reset</button>
    </div>

    <script>
      const firstImage = document.querySelector(".firstImage");
      const secondImage = document.querySelector(".secondImage");
      const clickCount = document.querySelector("#clickCount");
      const resetButton = document.querySelector("#resetButton");

      let count = 0;
      let isIncrement = true;

      firstImage.addEventListener("click", () => {
        if (isIncrement) {
          count++;
          clickCount.innerHTML = `You Click Image <span>${count}</span> Times`;
        }
        isIncrement = true;
      });
      secondImage.addEventListener("click", () => {
        if (isIncrement) {
          count++;
          clickCount.innerHTML = `You Click Image <span>${count}</span> Times`;
        }
        isIncrement = true;
      });

      resetButton.addEventListener("click", () => {
        count = 0;
        clickCount.innerHTML = `You Click Image <span>${count}</span> Times`;
        isIncrement = false;
      });
    </script>
  </body>
</html>
