<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightseagreen;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #container {
        height: 400px;
        width: 300px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      #container img {
        width: 100%;
        height: 60%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
      }
      #container h4 {
        color: red;
        font-size: 20px;
      }
      button {
        border: none;
        font-size: 14px;
        font-weight: 700;

        height: 40px;
        width: 100px;
        background-color: lightseagreen;
        color: #000;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img
        src="https://images.unsplash.com/photo-1548372290-8d01b6c8e78c?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <h2>John Doe</h2>
      <h4>Stranger</h4>
      <button>Add Friend</button>
    </div>
    <script>
      var friend = document.querySelector("h4");
      var btn = document.querySelector("button");

      var isFriends = false;

      btn.addEventListener("click", function () {
        if (isFriends == false) {
          friend.innerHTML = "Friends";
          friend.style.color = "green";
          btn.innerHTML = "Remove";
          isFriends = true;
        } else {
          friend.innerHTML = "Stranger";
          friend.style.color = "red";
          btn.innerHTML = "Add friend";
          isFriends = false;
        }
      });
    </script>
  </body>
</html>
