<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        width: 60%;
        height: 500px;
        margin-top: 100px;
        margin: auto;
        box-shadow: 0px 0px 3px grey;
        position: relative;
        overflow: hidden;
      }
      .slide {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: transform 0.5s ease-in-out;
      }
      .nav {
        text-align: center;
        margin-top: 15px;
      }
      .nav button {
        font-size: 20px;
        padding: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="https://picsum.photos/id/201/1000/500
      "
        alt=""
        class="slide"
      />
      <img
        src="https://picsum.photos/id/202/1000/500
      "
        alt=""
        class="slide"
      />
      <img
        src="https://picsum.photos/id/203/1000/500
      "
        alt=""
        class="slide"
      />
      <img
        src="https://picsum.photos/id/234/1000/500
      "
        alt=""
        class="slide"
      />
    </main>
    <div class="nav">
      <button onclick="goPrev()">Prev</button>
      <button onclick="goNext()">Next</button>
    </div>
    <script>
      const slides = document.querySelectorAll(".slide");

      var counter = 0;
      // console.log(slides);
      slides.forEach((slide, index) => {
        slide.style.left = `${index * 100}%`;
      });

      const goPrev = () => {
        // counter = counter === 0 ? slides.length - 1 : counter - 1;
        // slideImage();
        if (counter === 0) {
          counter = slides.length - 1;
        } else {
          counter--;
        }
        slideImage();
      };

      const goNext = () => {
        if (counter === slides.length - 1) {
          counter = 0;
        } else {
          counter++;
        }
        slideImage();
      };
      const slideImage = () => {
        slides.forEach((slide) => {
          slide.style.transform = `translateX(-${counter * 100}%)`;
        });
      };
    </script>
  </body>
</html>
